spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=23456791
spring.datasource.url=jdbc:mysql://localhost:3306/store

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Spring 读取配置文件的数据@Value("${user.address.max-count}")
user.address.max-count=20