#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=23456791
spring.datasource.url=jdbc:mysql://localhost:3306/store

#mybatis配置
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

#文件上传相关关联
#单个文件上传大小
spring.servlet.multipart.max-file-size=10MB
#上传文件的总大小
spring.servlet.multipart.max-request-size=15MB

#Spring 读取配置文件的数据@Value("${user.address.max-count}")
user.address.max-count=20

#pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
